# ChatWithSupport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatwithsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwithsupport/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/chatwithsupport/models/: MessageModel.kt  UserMessageModel.kt
app/src/main/java/com/example/chatwithsupport/network/: APIService.kt  Repository.kt  UseCaseResult.kt
app/src/main/java/com/example/chatwithsupport/ui/: ChatFragment.kt  ChatModule.kt  ChatViewModel.kt
app/src/main/java/com/example/chatwithsupport/ui/adapter/: BasePagedAdapter.kt  LeftTextViewHolder.kt  MessageListAdapter.kt  MessageListAdapter3.kt  RightTextViewHolder.kt
app/src/main/java/com/example/chatwithsupport/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatwithsupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
