plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//repositories {
//    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
//}
repositories {
    maven {
        url "https://zendesk.jfrog.io/artifactory/repo"
    }
}
//allprojects {
//    repositories {
////        google()
//        mavenCentral()
//
//    }
//}
android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.chatwithsupport"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "zendesk.messaging:messaging-android:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.leanback:leanback-paging:1.1.0-alpha07'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ZENDESK IMPLEMENTATION

    //    implementation 'com.zendesk:sdk:3.3.2'
//    implementation group: 'com.zendesk', name: 'chat', version: '5.1.2'
    implementation group: 'com.zendesk', name: 'support', version: '5.1.2'
//    implementation 'com.zendesk:zendesk-core:2.1.0'
//    implementation 'com.zendesk:zendesk-support:3.3.1'

}